
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZAYD ALATR | زيد العطر</title>
  <style>
    body { font-family: 'Arial', sans-serif; margin: 0; background-color: #0e0e0e; color: white; direction: rtl; }
    header { background-color: black; padding: 20px; text-align: center; }
    nav { background-color: #111; display: flex; justify-content: center; padding: 10px; gap: 30px; }
    nav a { color: #d4af37; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1583337130417-3346a1be7dee?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat; text-align: center; padding: 100px 20px; }
    .hero h1 { color: #d4af37; font-size: 40px; margin-bottom: 10px; }
    .hero p { font-size: 18px; color: #eee; }
    .section { max-width: 1000px; margin: auto; padding: 40px 20px; }
    .section h2 { color: #d4af37; border-bottom: 1px solid #444; padding-bottom: 10px; }
    .perfume-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 20px; }
    .perfume { background: #1b1b1b; padding: 20px; border-radius: 8px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.5); }
    .perfume img { width: 100%; height: auto; border-radius: 4px; }
    .perfume h3 { margin: 15px 0; color: #f0f0f0; }
    .whatsapp { background: #25D366; color: white; padding: 12px 25px; border-radius: 5px; text-decoration: none; font-weight: bold; display: inline-block; margin-top: 10px; }
    footer { text-align: center; padding: 20px; background: #111; color: #777; }
  </style>
</head>
<body>
<header><h1>ZAYD ALATR | زيد العطر</h1></header>
<nav>
  <a href="#men">عطور رجالية</a>
  <a href="#women">عطور نسائية</a>
  <a href="#about">من نحن</a>
  <a href="#contact">تواصل</a>
</nav>
<section class="hero">
  <h1>زيد العطر – فخامة شرقية</h1>
  <p>عطور عالمية بثبات فاخر، لكل رجل وامرأة يقدّرون التميز</p>
</section>

<section class="section" id="men">
  <h2>عطور رجالية</h2>
  <div class="perfume-grid">
    <div class="perfume">
      <img src="https://parfum-inspiration.com/wp-content/uploads/2021/11/016-1-600x600.jpg" alt="Chogan 016"/>
      <h3>Inspiration N°016</h3>
      <a class="whatsapp" href="https://wa.me/213697297315">اطلب عبر واتساب</a>
    </div>
    <div class="perfume">
      <img src="https://parfum-inspiration.com/wp-content/uploads/2021/11/038-1-600x600.jpg" alt="Chogan 038"/>
      <h3>Inspiration N°038</h3>
      <a class="whatsapp" href="https://wa.me/213697297315">اطلب الآن</a>
    </div>
  </div>
</section>

<section class="section" id="women">
  <h2>عطور نسائية</h2>
  <div class="perfume-grid">
    <div class="perfume">
      <img src="https://parfum-inspiration.com/wp-content/uploads/2021/11/119-1-600x600.jpg" alt="Chogan 119"/>
      <h3>Inspiration N°119</h3>
      <a class="whatsapp" href="https://wa.me/213697297315">اطلب الآن</a>
    </div>
    <div class="perfume">
      <img src="https://parfum-inspiration.com/wp-content/uploads/2021/11/121-1-600x600.jpg" alt="Chogan 121"/>
      <h3>Inspiration N°121</h3>
      <a class="whatsapp" href="https://wa.me/213697297315">اطلب الآن</a>
    </div>
  </div>
</section>

<section class="section" id="about">
  <h2>من نحن</h2>
  <p>زيد العطر هو مشروع متخصص في تقديم عطور فاخرة للرجال والنساء مستوحاة من أرقى الماركات العالمية، بجودة عالية وثبات طويل.</p>
</section>

<section class="section" id="contact">
  <h2>تواصل معنا</h2>
  <p>📱 واتساب: <a class="whatsapp" href="https://wa.me/213697297315">+213 697 297 315</a></p>
  <p>📧 البريد الإلكتروني: <a href="mailto:zaydalatr@gmail.com" style="color:#d4af37;">zaydalatr@gmail.com</a></p>
</section>

<footer>&copy; 2025 زيد العطر | ZAYD ALATR – جميع الحقوق محفوظة</footer>
</body>
</html>
