<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>متجر زيد - عطور ومستحضرات تجميل</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>💎 متجر زيد الرسمي - Chogan</h1>
    <p>عطور ومُستحضرات تجميل أصلية من إيطاليا</p>
  </header>

  <div class="container">
    <h2 class="section-title">🌸 العطور</h2>
    <div class="products">
      <div class="product-card">
        <img src="chogan_bleu.jpg" alt="Chogan Bleu">
        <h3>Chogan Millesime - Bleu de Chanel</h3>
        <p class="price">9,300 دج</p>
        <a href="https://wa.me/213697297315" class="order-btn">اطلب الآن</a>
      </div>
      <div class="product-card">
        <img src="chogan_051.jpg" alt="Chogan 051">
        <h3>Chogan 051 - نسائي</h3>
        <p class="price">8,000 دج</p>
        <a href="https://wa.me/213697297315" class="order-btn">اطلب الآن</a>
      </div>
      <div class="product-card">
        <img src="chogan_guerlain.jpg" alt="Guerlain">
        <h3>Chogan Inspired by La Petite Robe Noire</h3>
        <p class="price">18,800 دج</p>
        <a href="https://wa.me/213697297315" class="order-btn">اطلب الآن</a>
      </div>
    </div>

    <h2 class="section-title">💄 مستحضرات التجميل</h2>
    <div class="products">
      <div class="product-card">
        <img src="chogan_argan.jpg" alt="Argan Coconut">
        <h3>كريم بزيت الأرغان وجوز الهند</h3>
        <p class="price">5,300 دج</p>
        <a href="https://wa.me/213697297315" class="order-btn">اطلب الآن</a>
      </div>
      <div class="product-card">
        <img src="chogan_silk.jpg" alt="Silk Cream">
        <h3>كريم 023 بزبدة اللوز والحرير</h3>
        <p class="price">4,770 دج</p>
        <a href="https://wa.me/213697297315" class="order-btn">اطلب الآن</a>
      </div>
    </div>

    <h2 class="section-title">📞 تواصل معنا</h2>
    <div class="contact">
      <p>📱 الهاتف: <a href="https://wa.me/213697297315">+213697297315</a></p>
      <p>📧 الإيميل: <a href="mailto:zaydalatr@gmail.com">zaydalatr@gmail.com</a></p>
      <p>📷 إنستغرام: <a href="https://www.instagram.com/zayd_alatr">@zayd_alatr</a></p>
      <p>📘 فيسبوك: <a href="https://www.facebook.com/share/1B8zrRunki/">رابط الصفحة</a></p>
      <p>💳 رقم الحساب للدفع عبر البطاقة الذهبية (BaridiMob): <strong>00799999002815003256</strong></p>
    </div>
  </div>

  <footer>
    <p>© 2025 جميع الحقوق محفوظة - متجر زيد</p>
  </footer>
</body>
</html>