
body { font-family: 'Cairo', sans-serif; direction: rtl; background: #f4f4f4; color: #222; margin: 0; padding: 0; }
header, footer { background-color: #222; color: white; padding: 1rem; text-align: center; }
.container { max-width: 1000px; margin: auto; padding: 1rem; }
.section-title { color: #004aad; margin-top: 2rem; margin-bottom: 1rem; border-bottom: 2px solid #004aad; }
.products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.product-card { background: white; border-radius: 10px; padding: 1rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.product-card img { width: 100%; height: auto; border-radius: 8px; }
.product-card h3 { margin: 0.5rem 0; }
.product-card p { color: #555; }
.price { color: #d62828; font-weight: bold; font-size: 1.2rem; }
.order-btn { background-color: #004aad; color: white; padding: 0.5rem 1rem; border: none; border-radius: 6px; cursor: pointer; margin-top: 0.5rem; display: inline-block; text-decoration: none; }
.contact { margin-top: 2rem; line-height: 2; }
